{
    "crons": [
        {
            "path": "/api/ai/auto-resume",
            "schedule": "0 * * * *"
        },
        {
            "path": "/api/ai/followup-cron",
            "schedule": "*/5 * * * *"
        }
    ]
}